{
  "name": "atlas-balance-frontend",
  "private": true,
  "version": "2.7.0",
  "appVersion": "V-02.07",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test:unit": "tsc -p tsconfig.test.v2.json && node --test --test-force-exit .test-dist/tests/importacionRequest.test.js .test-dist/tests/safeRoute.test.js .test-dist/tests/queryKeys.test.js .test-dist/tests/queryClient.test.js .test-dist/tests/invalidation.test.js",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.0",
    "@tanstack/react-virtual": "^3.11.2",
    "axios": "^1.16.0",
    "lucide-react": "^1.11.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.1",
    "react-router-dom": "^7.18.1",
    "recharts": "^2.13.3",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^20.17.10",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.14",
    "typescript": "^5.6.3",
    "vite": "^8.0.16"
  },
  "overrides": {
    "form-data": "4.0.6",
    "js-yaml": "4.3.0",
    "once": "1.4.0",
    "graphemer": "1.4.0",
    "loose-envify": "1.4.0",
    "natural-compare": "1.4.0"
  }
}
